NEXT_PUBLIC_API_BASE_URL = http://localhost:5000
NEXT_PUBLIC_CLIENT_ID= 1037111719801-57leuusf3igree0os4oaa7iu2qf8uocs.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET= 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
NEXT_PUBLIC_REDIRECT_URI= http://localhost:3000/
NEXT_PUBLIC_NODE_ENV = production
